{
  "name": "purangpt-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/init-db.js || true",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint",
    "dev:safe": "pm2 start ecosystem.config.js --no-daemon",
    "dev:restart": "pm2 restart purangpt-next || pm2 start ecosystem.config.js",
    "stop": "pm2 stop purangpt-next",
    "dev:watch": "bash scripts/watchdog.sh",
    "cap:webdir": "node scripts/cap-webdir.mjs",
    "cap:sync": "npm run cap:webdir && npx cap sync",
    "cap:sync:android": "npm run cap:webdir && npx cap sync android",
    "cap:sync:ios": "npm run cap:webdir && npx cap sync ios",
    "android:apk": "npm run cap:sync:android && cd android && ./gradlew assembleDebug",
    "android:aab": "npm run cap:sync:android && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@logto/capacitor": "^4.0.7",
    "@logto/next": "^4.2.10",
    "@logto/react": "^4.0.14",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/forms": "^0.5.11",
    "axios": "^1.17.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.17.0",
    "markdown-it": "^14.2.0",
    "next": "16.2.7",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "stripe": "^22.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
